const gendolf = {
  name: 'Gendolf grey',
  email: 'gena@mail.ru',
  password: '12345',
  city: 'Москва',
  story: 'Потомственный маг. Разбил сарумана при мордоре.',
  skills: ['Порчи' , 'сглазы' , 'привороты', 'гадания' , 'зельеварение'],
  orders: [],
}

const orders = [
  {
    author: 'Баба Валя',
    title: 'Помогите плес!хочу приворожить деда',
    theme: 'Приворот',
  },
  {
    author: 'Баба Лида',
    title: 'Походу одна старая карга хочет привожить моего деда, надо бы ее со свету изжить.',
    theme: 'Порча',
  },
  {
    author: 'Дед Максим',
    title: 'Хочу спокойно варить самогон,но две поехавшие старухи проходу не дают! Помогите!',
    theme: 'Отворот',
  },
]

module.exports = {gendolf,orders};